#Sun, 19 Apr 2015 13:22:53 +0200


C\:\\Users\\Filip\\Documents\\\u0160kola\\Vysok\u00e1\ \u0161kola\\2.\ ro\u010dn\u00edk\\Letn\u00fd\ semester\\Diskr\u00e9tna\ optimaliz\u00e1cia\\Semestr\u00e1lky\\2_semestralna_praca_DO_Filip_Kubala=
